<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TOM_SWIFTY;SWIFT;SWIFT4</DefineConstants>
    <ConsolePause>false</ConsolePause>
    <Commandlineparameters>--swift-bin-path /Users/steveh/xamroot/maccore/tools/apple/build/Xcode-DebugAssert/swift-macosx-x86_64/Debug/bin/ --swift-lib-path /Users/steveh/xamroot/maccore/tools/apple/build/Xcode-DebugAssert/swift-macosx-x86_64/Debug/lib -C /Users/steveh/hacking/unithelp -o /Users/steveh/hacking/unithelp/nonewrap None1</Commandlineparameters>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>
    </DebugType>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants>TOM_SWIFTY;SWIFT;SWIFT4</DefineConstants>
    <ConsolePause>false</ConsolePause>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\tools\symbolicator\XamGlueConstants.cs">
      <Link>XamGlueConstants.cs</Link>
    </Compile>
    <Compile Include="..\tools\symbolicator\SwiftCoreConstants.cs">
      <Link>SwiftCoreConstants.cs</Link>
    </Compile>
    <Compile Include="..\tools\symbolicator\SymbolicatorInfoAttribute.cs">
      <Link>SymbolicatorInfoAttribute.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SwiftMarshal\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy ResourceNamePolicy="FileFormatDefault" DirectoryNamespaceAssociation="PrefixedHierarchical" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>