# binding-tools-for-swift

./: .gitignore  BUILDING.md  CODEOWNERS  Constants.cs.in  ISSUE_TEMPLATE.md  Make.config  Makefile  NuGet.config  QUICKSTART.md  README.md  SwiftVersion.mk  binding-tools-for-swift  common.mk  stconfig.sh  tom-swifty.sln  update_module_list.csharp
DylibBinder/: CheckInventory.cs  DBAssociatedType.cs  DBElement.cs  DBFunc.cs  DBGenericParameter.cs  DBInnerTypes.cs  DBModule.cs  DBParameter.cs  DBProperty.cs  DBTopLevel.cs  DBTypeDeclaration.cs  DylibBinder.csproj  DylibBinderOptions.cs  DylibBinderReflector.cs  Enums.cs  HashSetExtensions.cs  IgnoreList.txt  InnerX.cs  Makefile  Program.cs  PropertyGrepper.cs  README.md  Shell.cs  SortedSetExtensions.cs  StreamWriterExtensions.cs  StringBuilderExtension.cs  StringBuilderHelper.cs  StringExtensions.cs  SwiftTypeToString.cs  WriteXml.cs  XmlGenerator.cs  enums.cs  packages.config
DylibBinder/Modules/: modules.xml  modules_backup.xml  modules_tester.xml
DylibBinder/Properties/: AssemblyInfo.cs
Dynamo/: CodeElementCollection.cs  CodeWriter.cs  CommaListElementCollection.cs  DecoratedCodeElementCollection.cs  DelegatedCommaListElementCollection.cs  DelegatedSimpleElement.cs  Dynamo.csproj  Dynamo.sln  Exceptions.cs  Extensions.cs  ICodeElement.cs  ICodeElementSet.cs  ICodeWriter.cs  LabeledCodeElementCollection.cs  LineCodeElementCollection.cs  SimpleElememt.cs  SimpleElement.cs  SimpleLineElement.cs  WriteEventArgs.cs
Dynamo/Dynamo.CSLang/: CSArgument.cs  CSArray1D.cs  CSAssignment.cs  CSAttribute.cs  CSBaseExpression.cs  CSBinaryExpression.cs  CSBinding.cs  CSClass.cs  CSCodeBlock.cs  CSComment.cs  CSConditionalCompilation.cs  CSConstant.cs  CSDelegateTypeDecl.cs  CSEnum.cs  CSFieldDeclaration.cs  CSFile.cs  CSFileBasic.cs  CSFixed.cs  CSForEach.cs  CSFunctionCall.cs  CSGenericConstraint.cs  CSGenericTypeDeclaration.cs  CSIdentifier.cs  CSIfElse.cs  CSIndexExpression.cs  CSInheritance.cs  CSInitializer.cs  CSInject.cs  CSInterface.cs  CSLambda.cs  CSLine.cs  CSMethod.cs  CSNamespace.cs  CSParameter.cs  CSParenthesisExpression.cs  CSProperty.cs  CSReturn.cs  CSShortCircuit.cs  CSTernary.cs  CSThrow.cs  (+9 more)
Dynamo/Dynamo.SwiftLang/: Enums.cs  ISLExpr.cs  ISLLineable.cs  ISLStatement.cs  SLAddressOf.cs  SLArgument.cs  SLAsExpr.cs  SLAttribute.cs  SLBaseExpr.cs  SLBinaryExpr.cs  SLBinding.cs  SLClass.cs  SLClosure.cs  SLClosureCall.cs  SLCodeBlock.cs  SLCommaListExpr.cs  SLComment.cs  SLConditionalCompilation.cs  SLConstant.cs  SLDeclaration.cs  SLDoCatch.cs  SLFile.cs  SLFunc.cs  SLFunctionCall.cs  SLGenericConstraint.cs  SLGenericTypeDeclaration.cs  SLIdentifier.cs  SLIfElse.cs  SLImport.cs  SLInheritance.cs  SLInject.cs  SLLetMatch.cs  SLLine.cs  SLLineableOperator.cs  SLNameTypePair.cs  SLNamedClosureCall.cs  SLParameter.cs  SLParameterList.cs  SLParenthesisExpression.cs  SLPostBang.cs  (+11 more)
Dynamo/Properties/: AssemblyInfo.cs
ManualBinderFinder/: CheckInventory.cs  Makefile  ManualBinderFinder.csproj  ManualBinderFinderOptions.cs  Program.cs  Shell.cs  ShellHelper.cs  StreamWriterExtensions.cs  StringBuilderExtension.cs  StringBuilderHelper.cs  WriteXml.cs  enums.cs  libraries.mk
ManualBinderFinder/Models/: ClassInfo.cs  ProtocolInfo.cs
ManualBinderFinder/Modules/: libclang_rt.xml  libswiftCore copy.xml  libswiftCore.xml  libswiftCoreFoundation.xml  libswiftCoreGraphics.xml  libswiftDarwin.xml  libswiftDemangle.xml  libswiftDifferentiationUnittest.xml  libswiftFoundation.xml  libswiftOSLogTestHelper.xml  libswiftObjectiveC.xml  libswiftRemoteMirror.xml  libswiftRuntimeUnittest.xml  libswiftStdlibUnittest.xml  libswiftStdlibUnittestFoundationExtras.xml  libswiftSwiftOnoneSupport.xml  libswiftSwiftPrivate.xml  libswiftSwiftPrivateLibcExtras.xml  libswiftSwiftPrivateThreadExtras.xml  libswiftSwiftReflectionTest.xml  libswiftXCTest.xml  libswift_Differentiation.xml  modules.xml
SwiftRuntimeLibrary/: BaseAssociatedTypeProxy.cs  BaseProxy.cs  BlindSwiftClosureRepresentation.cs  Enums.cs  EveryProtocol.cs  Exceptions.cs  ExistentialContainers.cs  Extensions.cs  ICustomStringConvertible.cs  ISwiftComparable.cs  ISwiftEquatable.cs  ISwiftError.cs  ISwiftHashable.cs  ISwiftIteratorProtocol.cs  ISwiftNominalType.cs  ISwiftObject.cs  ISwiftValueType.cs  Makefile  MonoPInvokeCallbackAttribute.cs  NIntNUInt.cs  RuntimeDebugging.cs  SwiftAnyObject.cs  SwiftArray.cs  SwiftCharacter.cs  SwiftClosureRepresentation.cs  SwiftComparableProxy.cs  SwiftCore.cs  SwiftDate.cs  SwiftDictionary.cs  SwiftDotNetCapsule.cs  SwiftEnumMapper.cs  SwiftEnumRawValueAttribute.cs  SwiftEquatableProxy.cs  SwiftError.cs  SwiftException.cs  SwiftFoundationConstants.cs  SwiftHashableProxy.cs  SwiftHasher.cs  SwiftIteratorProtocol.cs  SwiftIteratorProtocolProxy.cs  (+19 more)
SwiftRuntimeLibrary.Mac/: SwiftRuntimeLibrary.Mac.csproj
SwiftRuntimeLibrary.Mac/Properties/: AssemblyInfo.cs
SwiftRuntimeLibrary.Mac/SwiftMarshal/: SwiftTypeNameAttribute.cs
SwiftRuntimeLibrary.iOS/: SwiftRuntimeLibrary.iOS.csproj
SwiftRuntimeLibrary.iOS/Properties/: AssemblyInfo.cs
SwiftRuntimeLibrary/Properties/: AssemblyInfo.cs
SwiftRuntimeLibrary/SwiftMarshal/: BlindClosureMapper.cs  DynamicLib.cs  Extensions.cs  ImportedTypeCache.cs  Memory.cs  NominalSizeSet.cs  StringMemory.cs  StructMarshal.cs  SwiftAssociatedTypeDescriptor.cs  SwiftClassObject.cs  SwiftEnumBackingTypeAttribute.cs  SwiftEnumTypeAttribute.cs  SwiftExternalProtocolDefinition.cs  SwiftNativeObjectAttribute.cs  SwiftNominalTypeAttribute.cs  SwiftNominalTypeDescriptor.cs  SwiftProtocolConformanceDescriptor.cs  SwiftProtocolConstraintAttribute.cs  SwiftProtocolTypeAttribute.cs  SwiftProtocolWitnessTable.cs  (+6 more)
leaktest/: Makefile  README.md  leak-at-exit.c  leaktest  leaktest.cs  leaktest.csproj
plist-swifty/: Program.cs  plist-swifty.csproj
swift-copy-libs/: Program.cs  swift-copy-libs  swift-copy-libs-packaged  swift-copy-libs.csproj
tom-swifty/: Extensions.cs  Program.cs  SwiftyOptions.cs  tom-swifty.csproj
type-o-matic/: FileSymbolPair.cs  Program.cs  TypeMetadataSet.cs  TypeOMaticOptions.cs  type-o-matic.csproj
(+453 files in other folders)
