<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>
</Project>
