<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>tomswifty</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;SWIFT4</DefineConstants>
    <Externalconsole>true</Externalconsole>
    <Commandlineparameters>--swift-bin-path /Users/steveh/xamroot/maccore/tools/apple/build/Xcode-DebugAssert/swift-macosx-x86_64/Debug/bin --swift-lib-path /Users/steveh/xamroot/maccore/tools/apple/build/Xcode-DebugAssert/swift-macosx-x86_64/Debug/lib -C /Users/steveh/hacking/unithelp -o /Users/steveh/hacking/unithelp/swiftwrapping --retain-swift-wrappers --retain-xml-reflection None1</Commandlineparameters>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>
    </DebugType>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants>SWIFT4</DefineConstants>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Constants.cs">
      <Link>Constants.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SwiftReflector\SwiftReflector.csproj" />
    <ProjectReference Include="..\Dynamo\Dynamo.csproj" />
    <ProjectReference Include="..\SwiftRuntimeLibrary\SwiftRuntimeLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>
  <Target Name="BeforeBuild" Inputs="..\Constants.cs.in" Outputs="..\Constants.cs">
    <Exec Command="make -C .. Constants.cs" />
  </Target>
</Project>