<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>typeomatic</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;BINDING_TOOLS_FOR_SWIFT</DefineConstants>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release</OutputPath>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Cecil, Version=0.9.5.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SwiftReflector\Importing\TypeAggregator.cs">
      <Link>TypeAggregator.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\Importing\PatternMatch.cs">
      <Link>PatternMatch.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\Enums.cs">
      <Link>Enums.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\IOUtils\ExecAndCollect.cs">
      <Link>ExecAndCollect.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\Importing\TypeAggregator.iOS.cs">
      <Link>TypeAggregator.iOS.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\Demangling\Swift4NodeToTLDefinition.cs">
      <Link>Demangling\Swift4NodeToTLDefinition.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\Demangling\Swift4Demangler.cs">
      <Link>Demangling\Swift4Demangler.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\Demangling\Node.cs">
      <Link>Demangling\Node.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\Demangling\Decomposer.cs">
      <Link>Demangling\Decomposer.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\Demangling\TLDefinition.cs">
      <Link>Demangling\TLDefinition.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\Demangling\MatchRule.cs">
      <Link>Demangling\MatchRule.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\Demangling\RuleRunner.cs">
      <Link>Demangling\RuleRunner.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\Demangling\ContextAttribute.cs">
      <Link>Demangling\ContextAttribute.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\Demangling\Enums.cs">
      <Link>Demangling\Enums.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\StringSlice.cs">
      <Link>SwiftType\StringSlice.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\SwiftClassName.cs">
      <Link>SwiftType\SwiftClassName.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\SwiftType.cs">
      <Link>SwiftType\SwiftType.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\SwiftName.cs">
      <Link>SwiftType\SwiftName.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\ExceptionTools\ErrorHelper.cs">
      <Link>SwiftType\ErrorHelper.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\Extensions.cs">
      <Link>SwiftType\Extensions.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\MachOHawley.cs">
      <Link>MachOHawley.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\MachOHelpers.cs">
      <Link>MachOHelpers.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\ReflectorError.cs">
      <Link>SwiftType\ReflectorError.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\PunyCode.cs">
      <Link>SwiftType\PunyCode.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\Importing\TypeAggregator.MacOS.cs">
      <Link>TypeAggregator.MacOS.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\Demangling\Swift5Demangler.cs">
      <Link>Demangling\Swift5Demangler.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\Demangling\Swift5NodeToTLDefinition.cs">
      <Link>Demangling\Swift5NodeToTLDefinition.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\ExceptionTools\RuntimeException.cs">
      <Link>SwiftType\RuntimeException.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\CompilationTarget.cs">
      <Link>CompilationTarget.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dynamo\Dynamo.csproj" />
    <ProjectReference Include="..\SwiftRuntimeLibrary\SwiftRuntimeLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Demangling\" />
    <Folder Include="SwiftType\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TypeMetadataSet.cs" />
  </ItemGroup>
</Project>