<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>plistswifty</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x86;AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release</OutputPath>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="..\..\common\MachO.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SwiftReflector\IOUtils\InfoPList.cs">
      <Link>InfoPList.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\MachOHelpers.cs">
      <Link>MachOHelpers.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\IOUtils\PLItemEnums.cs">
      <Link>PLItemEnums.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\IOUtils\PLItems.cs">
      <Link>PLItems.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\IOUtils\ExecAndCollect.cs">
      <Link>ExecAndCollect.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\MachOHawley.cs">
      <Link>MachOHawley.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\Enums.cs">
      <Link>Enums.cs</Link>
    </Compile>
    <Compile Include="..\SwiftReflector\CompilationTarget.cs">
      <Link>CompilationTarget.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>
</Project>