<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>tomwiftytest</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;SWIFT4</DefineConstants>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>
    </DebugType>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants>SWIFT4</DefineConstants>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Posix" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SwiftReflector\Downloaded\StringUtils.cs">
      <Link>StringUtils.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SwiftReflector\" />
    <Folder Include="dynamo\" />
    <Folder Include="XmlReflectionTests\" />
    <Folder Include="CommandLineTests\" />
    <Folder Include="SwiftRuntimeLibraryTests\" />
    <Folder Include="DylibBinderTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dynamo\Dynamo.csproj" />
    <ProjectReference Include="..\..\SwiftReflector\SwiftReflector.csproj" />
    <ProjectReference Include="..\..\tom-swifty\tom-swifty.csproj" />
    <ProjectReference Include="..\..\leaktest\leaktest.csproj" />
    <ProjectReference Include="..\..\SwiftRuntimeLibrary\SwiftRuntimeLibrary.csproj" />
    <ProjectReference Include="..\..\DylibBinder\DylibBinder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SwiftRuntimeLibrary.Mac.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.7.1" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.9.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.7.0" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.9" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.9.0" />
    <PackageReference Include="NUnit.Runners" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="devicetests\**" />
    <Compile Remove="tomswiftydevicetests\**" />
  </ItemGroup>
  <Target Name="BeforeBuild" Inputs="SwiftRuntimeLibrary.Mac.dll.config.in;Makefile;" Outputs="SwiftRuntimeLibrary.Mac.dll.config">
    <Exec Command="make SwiftRuntimeLibrary.Mac.dll.config" />
  </Target>
</Project>
