<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SwiftMarshal\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SwiftMarshal\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\StructMarshal.cs">
      <Link>SwiftMarshal\StructMarshal.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\BlindClosureMapper.cs">
      <Link>SwiftMarshal\BlindClosureMapper.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\DynamicLib.cs">
      <Link>SwiftMarshal\DynamicLib.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\Extensions.cs">
      <Link>SwiftMarshal\Extensions.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\ImportedTypeCache.cs">
      <Link>SwiftMarshal\ImportedTypeCache.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\Memory.cs">
      <Link>SwiftMarshal\Memory.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\NominalSizeSet.cs">
      <Link>SwiftMarshal\NominalSizeSet.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\StringMemory.cs">
      <Link>SwiftMarshal\StringMemory.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\SwiftAssociatedTypeDescriptor.cs">
      <Link>SwiftMarshal\SwiftAssociatedTypeDescriptor.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\SwiftClassObject.cs">
      <Link>SwiftMarshal\SwiftClassObject.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\SwiftEnumBackingTypeAttribute.cs">
      <Link>SwiftMarshal\SwiftEnumBackingTypeAttribute.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\SwiftEnumTypeAttribute.cs">
      <Link>SwiftMarshal\SwiftEnumTypeAttribute.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\SwiftExternalProtocolDefinition.cs">
      <Link>SwiftMarshal\SwiftExternalProtocolDefinition.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\SwiftNativeObjectAttribute.cs">
      <Link>SwiftMarshal\SwiftNativeObjectAttribute.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\SwiftNominalTypeAttribute.cs">
      <Link>SwiftMarshal\SwiftNominalTypeAttribute.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\SwiftNominalTypeDescriptor.cs">
      <Link>SwiftMarshal\SwiftNominalTypeDescriptor.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\SwiftProtocolConformanceDescriptor.cs">
      <Link>SwiftMarshal\SwiftProtocolConformanceDescriptor.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\SwiftProtocolConstraintAttribute.cs">
      <Link>SwiftMarshal\SwiftProtocolConstraintAttribute.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\SwiftProtocolTypeAttribute.cs">
      <Link>SwiftMarshal\SwiftProtocolTypeAttribute.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\SwiftProtocolWitnessTable.cs">
      <Link>SwiftMarshal\SwiftProtocolWitnessTable.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\SwiftStandardMetatypes.cs">
      <Link>SwiftMarshal\SwiftStandardMetatypes.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\SwiftStructAttribute.cs">
      <Link>SwiftMarshal\SwiftStructAttribute.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\SwiftThrowsAttribute.cs">
      <Link>SwiftMarshal\SwiftThrowsAttribute.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\SwiftTupleMap.cs">
      <Link>SwiftMarshal\SwiftTupleMap.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\SwiftTypeNameAttribute.cs">
      <Link>SwiftMarshal\SwiftTypeNameAttribute.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMarshal\SwiftValueWitnessTable.cs">
      <Link>SwiftMarshal\SwiftValueWitnessTable.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\ISwiftObject.cs">
      <Link>ISwiftObject.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftArray.cs">
      <Link>SwiftArray.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftClosureRepresentation.cs">
      <Link>SwiftClosureRepresentation.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftComparableProxy.cs">
      <Link>SwiftComparableProxy.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftDotNetCapsule.cs">
      <Link>SwiftDotNetCapsule.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftEquatableProxy.cs">
      <Link>SwiftEquatableProxy.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftHashableProxy.cs">
      <Link>SwiftHashableProxy.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftObjectRegistry.cs">
      <Link>SwiftObjectRegistry.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\BaseAssociatedTypeProxy.cs">
      <Link>BaseAssociatedTypeProxy.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\BaseProxy.cs">
      <Link>BaseProxy.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\BlindSwiftClosureRepresentation.cs">
      <Link>BlindSwiftClosureRepresentation.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\Enums.cs">
      <Link>Enums.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\EveryProtocol.cs">
      <Link>EveryProtocol.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\Exceptions.cs">
      <Link>Exceptions.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\ExistentialContainers.cs">
      <Link>ExistentialContainers.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\ICustomStringConvertible.cs">
      <Link>ICustomStringConvertible.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\ISwiftComparable.cs">
      <Link>ISwiftComparable.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\ISwiftEquatable.cs">
      <Link>ISwiftEquatable.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\ISwiftError.cs">
      <Link>ISwiftError.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\ISwiftHashable.cs">
      <Link>ISwiftHashable.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\ISwiftIteratorProtocol.cs">
      <Link>ISwiftIteratorProtocol.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\ISwiftValueType.cs">
      <Link>ISwiftValueType.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\RuntimeDebugging.cs">
      <Link>RuntimeDebugging.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftAnyObject.cs">
      <Link>SwiftAnyObject.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftCharacter.cs">
      <Link>SwiftCharacter.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftCore.cs">
      <Link>SwiftCore.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftDate.cs">
      <Link>SwiftDate.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftDictionary.cs">
      <Link>SwiftDictionary.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftEnumMapper.cs">
      <Link>SwiftEnumMapper.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftEnumRawValueAttribute.cs">
      <Link>SwiftEnumRawValueAttribute.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftError.cs">
      <Link>SwiftError.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftException.cs">
      <Link>SwiftException.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftFoundationConstants.cs">
      <Link>SwiftFoundationConstants.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftHasher.cs">
      <Link>SwiftHasher.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftIteratorProtocolProxy.cs">
      <Link>SwiftIteratorProtocolProxy.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftMetatype.cs">
      <Link>SwiftMetatype.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftNativeInstance.cs">
      <Link>SwiftNativeInstance.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftNativeObject.cs">
      <Link>SwiftNativeObject.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftNativeValueType.cs">
      <Link>SwiftNativeValueType.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftOptional.cs">
      <Link>SwiftOptional.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftRuntimeException.cs">
      <Link>SwiftRuntimeException.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftSet.cs">
      <Link>SwiftSet.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftString.cs">
      <Link>SwiftString.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\SwiftTypeRegistry.cs">
      <Link>SwiftTypeRegistry.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\UnsafeMutablePointer.cs">
      <Link>UnsafeMutablePointer.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\UnsafeMutableRawBufferPointer.cs">
      <Link>UnsafeMutableRawBufferPointer.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\UnsafePointer.cs">
      <Link>UnsafePointer.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\UnsafeRawBufferPointer.cs">
      <Link>UnsafeRawBufferPointer.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\UnsafeRawPointer.cs">
      <Link>UnsafeRawPointer.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\XamProxyTypeAttribute.cs">
      <Link>XamProxyTypeAttribute.cs</Link>
    </Compile>
    <Compile Include="..\SwiftRuntimeLibrary\XamTrivialSwiftObject.cs">
      <Link>XamTrivialSwiftObject.cs</Link>
    </Compile>
    <Compile Include="..\tools\symbolicator\SwiftCoreConstants.cs">
      <Link>SwiftCoreConstants.cs</Link>
    </Compile>
    <Compile Include="..\tools\symbolicator\SymbolicatorInfoAttribute.cs">
      <Link>SymbolicatorInfoAttribute.cs</Link>
    </Compile>
    <Compile Include="..\tools\symbolicator\XamGlueConstants.cs">
      <Link>XamGlueConstants.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SwiftRuntimeLibrary\SwiftRuntimeLibrary.csproj">
      <Link>SwiftRuntimeLibrary.csproj</Link>
    </None>
    <None Include="..\SwiftRuntimeLibrary\Makefile">
      <Link>Makefile</Link>
    </None>
  </ItemGroup>
</Project>
